{
  "name": "nodejs_introduction",
  "version": "0.0.1",
  "main": "app.js",
  "author": "Bhaskar gyan vardhan",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
